<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="countdown_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あとn回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-2O-OrP">
                                <rect key="frame" x="164" y="356" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-6p-2AQ">
                                <rect key="frame" x="47" y="140" width="320" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountDownApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-oK-z4L">
                                        <rect key="frame" x="49" y="42" width="222" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UiP-oK-z4L" firstAttribute="top" secondItem="SAX-6p-2AQ" secondAttribute="top" constant="42" id="8ME-pd-3aO"/>
                                    <constraint firstItem="UiP-oK-z4L" firstAttribute="leading" secondItem="SAX-6p-2AQ" secondAttribute="leading" constant="49" id="ALV-tm-Omm"/>
                                    <constraint firstItem="UiP-oK-z4L" firstAttribute="centerY" secondItem="SAX-6p-2AQ" secondAttribute="centerY" id="Dcf-S1-raH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UiP-oK-z4L" secondAttribute="trailing" constant="20" symbolic="YES" id="Fp2-rT-nGV"/>
                                    <constraint firstAttribute="width" constant="320" id="K25-id-bDA"/>
                                    <constraint firstAttribute="height" constant="124" id="m1e-Ip-Dxk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-EQ-eTw">
                                <rect key="frame" x="83" y="647" width="248" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4fO-PP-LJZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5nx-tr-pAJ" kind="presentation" id="Zo9-JM-cui"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.90196078431372551" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YjK-EQ-eTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="5qF-yD-9j0"/>
                            <constraint firstItem="5Ev-2O-OrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYn-uw-1a7"/>
                            <constraint firstItem="SAX-6p-2AQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-246" id="JiF-Hz-C25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YjK-EQ-eTw" secondAttribute="bottom" constant="151" id="NZq-M8-r03"/>
                            <constraint firstItem="SAX-6p-2AQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIy-cu-Cl1"/>
                            <constraint firstItem="YjK-EQ-eTw" firstAttribute="centerX" secondItem="5Ev-2O-OrP" secondAttribute="centerX" id="qdL-OM-moO"/>
                            <constraint firstItem="5Ev-2O-OrP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-77.75" id="wN2-6w-bBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="YjK-EQ-eTw" id="j0B-CY-dFa"/>
                        <outlet property="countRemainingLabel" destination="5Ev-2O-OrP" id="hQf-UN-FQ6"/>
                        <outlet property="titleLabel" destination="UiP-oK-z4L" id="bie-gW-UyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="91.741071428571431"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="b9c-b3-bU2">
            <objects>
                <viewController storyboardIdentifier="modal" modalPresentationStyle="overCurrentContext" id="5nx-tr-pAJ" customClass="ModalViewController" customModule="countdown_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybq-i3-FB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-6U-vq9">
                                <rect key="frame" x="47" y="168" width="320" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-EN-Xs7">
                                        <rect key="frame" x="21" y="310" width="278" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-UN-vah">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="54o-3a-bnZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="JsM-Yh-c7i"/>
                                                    <constraint firstAttribute="height" constant="48" id="xIs-l1-9oa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="No">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dismissModal:" destination="5nx-tr-pAJ" eventType="touchUpInside" id="bbQ-ac-sQ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udK-02-QKQ">
                                                <rect key="frame" x="154" y="0.0" width="124" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="8JH-PK-7Do"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="X78-bv-Oyl"/>
                                                    <constraint firstAttribute="height" constant="48" id="ex2-nH-lIT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Yes">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カウントダウンしますか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-T4-E7J">
                                        <rect key="frame" x="56" y="116" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83137255909999996" green="0.63921570780000003" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="3hZ-eS-LIU"/>
                                    <constraint firstItem="ngu-EN-Xs7" firstAttribute="centerX" secondItem="AfX-6U-vq9" secondAttribute="centerX" id="634-CL-mSF"/>
                                    <constraint firstAttribute="width" constant="320" id="82F-9A-bHe"/>
                                    <constraint firstItem="ngu-EN-Xs7" firstAttribute="centerY" secondItem="AfX-6U-vq9" secondAttribute="centerY" constant="94" id="Pk5-gL-t5b"/>
                                    <constraint firstItem="381-T4-E7J" firstAttribute="centerX" secondItem="AfX-6U-vq9" secondAttribute="centerX" id="SWE-CA-t1a"/>
                                    <constraint firstItem="381-T4-E7J" firstAttribute="top" secondItem="AfX-6U-vq9" secondAttribute="top" constant="116" id="lQP-bG-Iwu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRt-b7-V1K"/>
                        <color key="backgroundColor" red="0.86239784959999999" green="0.91588276619999998" blue="0.81771093610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfX-6U-vq9" firstAttribute="centerY" secondItem="Ybq-i3-FB1" secondAttribute="centerY" constant="-40" id="gQI-wf-zhg"/>
                            <constraint firstItem="AfX-6U-vq9" firstAttribute="centerX" secondItem="Ybq-i3-FB1" secondAttribute="centerX" id="gR8-bP-23q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqH-bU-zQb"/>
                    <connections>
                        <outlet property="No" destination="6dD-UN-vah" id="DJl-U1-tOI"/>
                        <outlet property="Yes" destination="udK-02-QKQ" id="AWA-Ho-iqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdb-37-q2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="92"/>
        </scene>
    </scenes>
</document>
